{ "name": "r0b0tG4nG", "short_name": "r0b0tG4nG", "description": "A friendly blog platform where i'll discuss about my findings, tricks and techniques used in compromising targets. Have fun reading i hope you learn something new.", "icons": [ { "src": "/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
